<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_margin="8dp"
tools:context="com.paes.josias.android_kotlin_storage_sugar.MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="UPDATE A BOOK"
    android:textSize="25sp"
    android:gravity="center"/>

<EditText
    android:id="@+id/etTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Title to update ..."
    />

<EditText
    android:id="@+id/etNewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="New title ..."
    />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Update"
    android:onClick="update"
    />

</LinearLayout>

