<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="com.paes.josias.android_kotlin_intents.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:textSize="25sp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opening a url in the browser"
        android:onClick="openActionView01"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL NUMBER"
        android:onClick="openCall"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIAL NUMBER"
        android:onClick="openDial"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe activity"
        android:onClick="openSecondActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send email"
        android:onClick="openEmail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share"
        android:onClick="share"/>

</LinearLayout>
