<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paes.josias.android_kotlin_storage_sqlite.InsertSQLiteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update a new student here!!!"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etUpdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip stundent's id ..."
        android:inputType="number"/>

    <EditText
        android:id="@+id/etUpdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip new student name ..."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnupd"
        android:onClick="updateStudent"/>

</LinearLayout>
