<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="com.paes.josias.android_kotlin_retrofit.mvp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="RETROFIT RESTFULL EXAMPLE" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="https://jsonplaceholder.typicode.com/" />

    <EditText
        android:id="@+id/etIdCommet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip a integer 1..50"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="REQUEST A POST (GET)"
        android:onClick="sendRequestGet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NEW POST (POST)"
        android:onClick="sendRequestPost"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
